FRONTEND_URL = http://localhost:3000/
MONGODB_URI = mongodb+srv://srishanmk:intern%4078@yumrunlk.o9hep.mongodb.net/?retryWrites=true&w=majority&appName=YumRunLK
RESEND_API = re_cpeqCM41_Cbf8eyfp5hxfm4iSRGRydH5D